{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingPath": "C:/Users/shresth.chomal/Desktop/logs",
  "Jwt": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ValidIssuer": "https://localhost:7056/",
    "ValidAudience": "https://localhost:7056/",
    "Key": "secretkeyshouldbeatleast32byteslong",
    "Issuer": "https://localhost:7056/",
    "Audience": "https://localhost:7056/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AscendionDb;Password=TonyStark@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
